server {
    server_name _;
    root /var/www/html;

    client_max_body_size 256M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        index   index.php index.html;
        rewrite ^/([^\/]+)$ /index.php?template=$1 break;
        rewrite ^/([^\/]+)\/$ /index.php?template=$1 break;
        rewrite ^/([^\/]+)\/([^\/]+)$ /index.php?directory=$1&template=$2 break;
        fastcgi_pass            php:9000;
        fastcgi_index           index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include                 fastcgi_params;
    }

}
